{
  "name": "node-red-contrib-alice",
  "version": "0.3.2",
  "description": "",
  "main": "alice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efa2000/node-red-contrib-alice.git"
  },
  "keywords": [
    "node-red",
    "yandex",
    "alice",
    "яндекс",
    "алиса"
  ],
  "node-red": {
    "nodes": {
      "alice": "alice.js",
      "alice-range": "alice-range.js"
    }
  },
  "author": "Efa2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efa2000/node-red-contrib-alice/issues"
  },
  "homepage": "https://github.com/efa2000/node-red-contrib-alice#readme",
  "dependencies": {
    "firebase": "^7.14.1"
  }
}
