{
  "name": "node-red-contrib-alice",
  "version": "1.2.1",
  "description": "",
  "main": "alice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efa2000/node-red-contrib-alice.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "node-red",
    "yandex",
    "alice",
    "яндекс",
    "алиса"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "alice-service": "./nodes/alice.js",
      "alice-device": "./nodes/alice-device.js",
      "alice-onoff": "./nodes/alice-onoff.js",
      "alice-togle": "./nodes/alice-togle.js",
      "alice-range": "./nodes/alice-range.js",
      "alice-color": "./nodes/alice-color.js",
      "alice-mode": "./nodes/alice-mode.js",
      "alice-sensor": "./nodes/alice-sensor.js",
      "alice-event": "./nodes/alice-event.js",
      "alice-video": "./nodes/alice-video.js"
    }
  },
  "author": "Efa2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efa2000/node-red-contrib-alice/issues"
  },
  "homepage": "https://github.com/efa2000/node-red-contrib-alice#readme",
  "dependencies": {
    "mqtt": "^4.3.4"
  }
}
